{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/web-experiences", "destination": "/web_experiences_page.html" },
    { "source": "/cinematic-ads", "destination": "/cinematic_ads_page.html" }
  ],
  "redirects": [
    { "source": "/admin", "destination": "/admin/login", "permanent": false }
  ]
}